apiVersion: v1
kind: Service
metadata:
  name: product-service-group
  labels:
    app: product
spec:
  ports:
  - port: 80
    targetPort: 80
    name: server
  selector:
    app: product
    ns: group
  type: NodePort